Hour,Variable,Value
1,Age,20.74
1,Gender,1
1,ID,14294
2,Age,20.74
2,Alkalinephos,23
2,AST,87
2,BaseExcess,-22.66
2,BUN,7.98
2,Chloride,113.09
2,DBP,75.26
2,Fibrinogen,60.33
2,Gender,1
2,HCO3,9.09
2,Hct,22.96
2,Hgb,7.87
2,HR,117.02
2,Magnesium,2.03
2,MAP,88.96
2,O2Sat,100.62
2,PaCO2,37.07
2,pH,6.99
2,Potassium,5.02
2,Resp,23.94
2,SBP,120.92
2,WBC,4.29
3,Age,20.74
3,BaseExcess,-14.38
3,Chloride,103.38
3,Creatinine,1.3
3,DBP,70.11
3,Fibrinogen,81.77
3,FiO2,1.02
3,Gender,1
3,Glucose,555.37
3,HCO3,18.23
3,Hct,12.7
3,HR,129.09
3,Lactate,14.31
3,Magnesium,2.11
3,O2Sat,99.36
3,PaCO2,40.99
3,pH,7.13
3,Phosphate,8.3
3,Platelets,152.12
3,Potassium,5.09
3,PTT,147.64
3,Resp,27.41
3,SBP,134.63
3,WBC,2.22
4,Age,20.74
4,BaseExcess,-4.08
4,BUN,8.01
4,Calcium,11.66
4,Chloride,96.55
4,Creatinine,1.4
4,Fibrinogen,73.11
4,Gender,1
4,Glucose,704.69
4,HCO3,18.91
4,Hct,15.05
4,Hgb,6.01
4,HR,138.67
4,Lactate,14.23
4,Magnesium,1.79
4,MAP,82.47
4,O2Sat,100.17
4,PaCO2,36.22
4,pH,7.33
4,Phosphate,6.25
4,Platelets,17.52
4,PTT,151.49
4,Resp,31.75
4,SBP,120.22
4,Temp,34.15
4,WBC,2.09
5,Age,20.74
5,BaseExcess,-2
5,BUN,7.99
5,Chloride,90.63
5,DBP,58.41
5,Fibrinogen,62.97
5,Gender,1
5,HCO3,19.65
5,Hct,18.23
5,Hgb,6.23
5,HR,141.92
5,Lactate,14
5,Magnesium,1.47
5,MAP,74.53
5,O2Sat,101.32
5,pH,7.38
5,Potassium,3.89
5,Resp,34.27
5,Temp,35.84
5,WBC,1.93
6,Age,20.74
6,BaseExcess,-8.47
6,BUN,9.05
6,Calcium,17.16
6,Chloride,105.33
6,Creatinine,1.3
6,DBP,51.85
6,Fibrinogen,56.98
6,Gender,1
6,Glucose,305.68
6,HCO3,18.39
6,Hct,14.08
6,Hgb,4.81
6,HR,141.02
6,Lactate,14.74
6,Magnesium,1.31
6,MAP,64.86
6,O2Sat,99.95
6,PaCO2,39.78
6,pH,7.26
6,Phosphate,6.02
6,Platelets,74.33
6,Potassium,3.46
6,PTT,152.44
6,Resp,34.1
6,SBP,94.28
6,Temp,36.16
6,WBC,1.31
7,Age,20.74
7,BaseExcess,-7.74
7,BUN,8.96
7,Chloride,106.57
7,DBP,45.61
7,Fibrinogen,56.19
7,FiO2,0.6
7,Gender,1
7,HCO3,18.1
7,Hct,13.7
7,Hgb,4.75
7,HR,129.39
7,Lactate,14.72
7,Magnesium,1.31
7,MAP,61.53
7,O2Sat,98.69
7,pH,7.26
7,Potassium,3.47
7,Resp,34.17
7,SBP,90.43
7,Temp,36.39
7,WBC,1.26
8,Age,20.74
8,Gender,1
8,HR,117.09
8,MAP,59.67
8,O2Sat,99.03
8,Resp,33.85
8,SBP,88.37
9,Age,20.74
9,Gender,1
10,Age,20.74
10,Gender,1
11,Age,20.74
11,Gender,1
12,Age,20.74
12,Gender,1
13,Age,20.74
13,Gender,1
14,Age,20.74
14,Gender,1
15,Age,20.74
15,Gender,1
16,Age,20.74
16,Gender,1
17,Age,20.74
17,Gender,1
18,Age,20.74
18,Gender,1
19,Age,20.74
19,Gender,1
