Hour,Variable,Value
1,Age,57.51
1,Gender,0
1,ID,16841
2,Age,57.51
2,BUN,20.98
2,Calcium,6.89
2,Creatinine,0.75
2,Gender,0
2,Glucose,82.99
2,Hct,29.68
2,Hgb,9.72
2,HR,94.83
2,Magnesium,2.2
2,MAP,83.39
2,O2Sat,99.08
2,Phosphate,4.3
2,Platelets,256.69
2,Potassium,3.91
2,Resp,14.06
2,SBP,118.64
2,WBC,13.75
3,Age,57.51
3,DBP,65.61
3,Gender,0
3,Glucose,91.57
3,HR,93.2
3,MAP,86.79
3,O2Sat,100.23
3,Resp,11.93
3,SBP,126.56
4,Age,57.51
4,DBP,63.6
4,Gender,0
4,Glucose,121.69
4,HR,94.16
4,MAP,88.32
4,O2Sat,97.99
4,Resp,17.76
4,SBP,127.21
4,Temp,35.99
5,Age,57.51
5,DBP,67.12
5,Gender,0
5,HR,95.07
5,MAP,91.31
5,O2Sat,97.04
5,Resp,9.93
5,SBP,133.59
6,Age,57.51
6,DBP,63.72
6,Gender,0
6,HR,97.17
6,O2Sat,98.22
6,Resp,12.24
6,SBP,126.53
7,Age,57.51
7,BUN,21.98
7,Calcium,7
7,Creatinine,0.83
7,DBP,69.84
7,Gender,0
7,Glucose,165.67
7,Hct,30.81
7,Hgb,10.08
7,HR,96.02
7,Magnesium,2.1
7,MAP,88.45
7,O2Sat,98.13
7,Platelets,320.91
7,Potassium,4.11
7,Resp,12.14
7,SBP,117.17
7,WBC,15.18
8,Age,57.51
8,DBP,65.05
8,Gender,0
8,HR,95.84
8,MAP,85.71
8,O2Sat,97
8,Resp,10.12
8,SBP,117.72
8,Temp,35.69
9,Age,57.51
9,DBP,63.95
9,Gender,0
9,MAP,85.1
9,SBP,115.96
10,Age,57.51
10,DBP,72.64
10,Gender,0
10,HR,93.41
10,MAP,90.23
10,O2Sat,96.89
10,Resp,10.76
10,SBP,125.56
11,Age,57.51
11,DBP,74.52
11,Gender,0
11,HR,94.09
11,MAP,91.83
11,O2Sat,96.83
11,Resp,13.96
11,SBP,121.45
12,Age,57.51
12,DBP,73.45
12,Gender,0
12,HR,93.96
12,MAP,89.89
12,O2Sat,93.03
12,Resp,15.18
12,SBP,117.58
12,Temp,36.08
13,Age,57.51
13,DBP,59.76
13,Gender,0
13,HR,92.04
13,MAP,85
13,O2Sat,93.92
13,Resp,16.22
13,SBP,121.33
14,Age,57.51
14,DBP,63.73
14,Gender,0
14,HR,95.2
14,MAP,82.19
14,O2Sat,98.1
14,Resp,15.77
14,SBP,119.75
15,Age,57.51
15,DBP,69.63
15,Gender,0
15,HR,93.86
15,MAP,97.19
15,O2Sat,94.22
15,Resp,11.93
15,SBP,137.2
16,Age,57.51
16,DBP,74.22
16,Gender,0
16,HR,100.1
16,MAP,94.12
16,O2Sat,94.07
16,Resp,10.15
16,SBP,133.21
16,Temp,36.01
17,Age,57.51
17,DBP,57.47
17,Gender,0
17,HR,94.13
17,MAP,81.89
17,O2Sat,92.91
17,Resp,14.2
17,SBP,116.68
18,Age,57.51
18,Gender,0
18,HR,97.87
18,MAP,90.18
18,O2Sat,93.29
18,Resp,17.25
18,SBP,113.65
