Hour,Variable,Value
1,Age,64.42
1,Gender,0
1,ID,18910
1,Unit1,0
1,Unit2,1
2,Age,64.42
2,DBP,50.22
2,Gender,0
2,HR,71.34
2,MAP,60.53
2,O2Sat,101.79
2,SBP,85.45
2,Unit1,0
2,Unit2,1
3,Age,64.42
3,DBP,40.13
3,EtCO2,33.99
3,Gender,0
3,HR,68.28
3,MAP,56.42
3,O2Sat,100.17
3,Resp,24.16
3,SBP,93.72
3,Temp,36.47
3,Unit1,0
3,Unit2,1
4,Age,64.42
4,DBP,48.04
4,EtCO2,34.43
4,Gender,0
4,HR,72.14
4,MAP,72.21
4,O2Sat,100.35
4,Resp,24.17
4,SBP,118.36
4,Temp,37.15
4,Unit1,0
4,Unit2,1
5,Age,64.42
5,BUN,21
5,Calcium,3.84
5,Creatinine,0.82
5,DBP,45.77
5,EtCO2,34.94
5,FiO2,0.5
5,Gender,0
5,Glucose,155.51
5,Hct,19.76
5,Hgb,6.33
5,HR,80.36
5,Lactate,3.24
5,Magnesium,1.8
5,MAP,65.82
5,O2Sat,99.08
5,PaCO2,35.95
5,pH,7.34
5,Phosphate,3.1
5,Platelets,172
5,Potassium,4.31
5,Resp,25.15
5,SaO2,99.2
5,SBP,110.14
5,Unit1,0
5,Unit2,1
5,WBC,5.09
6,Age,64.42
6,DBP,45.72
6,EtCO2,35.55
6,Gender,0
6,HR,93.62
6,MAP,67.47
6,O2Sat,100.47
6,Resp,26.47
6,SBP,123.09
6,Temp,38.4
6,Unit1,0
6,Unit2,1
7,Age,64.42
7,DBP,45.86
7,EtCO2,36.09
7,Gender,0
7,HR,79.96
7,MAP,66.31
7,O2Sat,100.15
7,Resp,21.83
7,SBP,131.79
7,Temp,38.48
7,Unit1,0
7,Unit2,1
8,Age,64.42
8,Alkalinephos,112
8,AST,161
8,Bilirubin_direct,0.9
8,Bilirubin_total,1.7
8,Calcium,0.89
8,DBP,48.28
8,EtCO2,37.05
8,FiO2,0.79
8,Gender,0
8,Glucose,139.35
8,Hct,29.8
8,Hgb,9.79
8,HR,82.51
8,Lactate,2.46
8,MAP,67.96
8,O2Sat,101.63
8,PaCO2,36.37
8,pH,7.33
8,Platelets,179.15
8,Potassium,4.2
8,Resp,22.04
8,SaO2,98.82
8,SBP,137.55
8,Unit1,0
8,Unit2,1
8,WBC,6.88
9,Age,64.42
9,DBP,43.81
9,EtCO2,37.58
9,Gender,0
9,HR,81.31
9,MAP,64.21
9,O2Sat,98.93
9,Resp,21.19
9,SBP,130.54
9,Temp,38.41
9,Unit1,0
9,Unit2,1
