Hour,Variable,Value
1,Age,26.94
1,Gender,0
1,ID,6880
2,Age,26.94
2,DBP,101.99
2,Gender,0
2,HR,93.74
2,MAP,135.36
2,Resp,32.84
3,Age,26.94
3,DBP,100.51
3,Gender,0
3,HR,88.11
3,MAP,115.57
3,O2Sat,97.32
3,Resp,32.27
3,SBP,137.58
4,Age,26.94
4,DBP,119.1
4,Gender,0
4,MAP,144.93
4,O2Sat,93.76
4,PTT,24.2
4,SBP,189.69
5,Age,26.94
5,DBP,108.7
5,Gender,0
5,HR,103.98
5,O2Sat,90.32
5,Resp,21.83
5,SBP,172.95
5,Temp,37.39
6,Age,26.94
6,DBP,96.19
6,Gender,0
6,HR,75.47
6,MAP,125.15
6,O2Sat,90.56
6,Resp,26.82
6,SBP,170.78
7,Age,26.94
7,DBP,99.51
7,Gender,0
7,HR,77.33
7,MAP,125.28
7,O2Sat,84.42
7,Resp,32.17
7,SBP,170.75
8,Age,26.94
8,Calcium,0.83
8,DBP,101.81
8,Gender,0
8,Glucose,117.76
8,HR,92.91
8,Lactate,1.4
8,MAP,123.43
8,O2Sat,81.92
8,PaCO2,32.64
8,pH,7.48
8,Potassium,3.37
8,SaO2,93.34
8,SBP,176.6
9,Age,26.94
9,Gender,0
9,HR,98.69
9,MAP,101.17
9,O2Sat,89.63
9,Resp,25.93
9,SBP,141.77
9,Temp,37.81
10,Age,26.94
10,DBP,109.54
10,Gender,0
10,HR,117.78
10,MAP,136.75
10,O2Sat,94.11
10,Resp,25.96
10,SBP,181.53
11,Age,26.94
11,BUN,6
11,Calcium,8.65
11,Creatinine,0.65
11,DBP,78.65
11,Gender,0
11,Glucose,130.79
11,Hct,41.9
11,Hgb,14.2
11,HR,95.45
11,Magnesium,2.4
11,MAP,96.28
11,O2Sat,93.05
11,Platelets,211
11,Potassium,2.94
11,Resp,22.25
11,SBP,123.5
11,TroponinI,0.42
11,WBC,12.3
12,Age,26.94
12,DBP,85.91
12,Gender,0
12,HR,101.48
12,MAP,109.82
12,O2Sat,99.25
12,Resp,25.69
12,SBP,137.45
13,Age,26.94
13,DBP,83.87
13,Gender,0
13,HR,76.56
13,MAP,108.32
13,O2Sat,89.58
13,Resp,22.62
13,SBP,143.58
13,Temp,37.79
14,Age,26.94
14,DBP,101.1
14,Gender,0
14,HR,104.26
14,MAP,128.74
14,O2Sat,82.89
14,PaCO2,35.16
14,pH,7.5
14,Resp,32.21
14,SaO2,89.46
14,SBP,158.98
15,Age,26.94
15,DBP,96.24
15,Gender,0
15,MAP,122.4
15,SBP,157.8
16,Age,26.94
16,DBP,84.5
16,Gender,0
16,HR,92.45
16,MAP,97.3
16,O2Sat,99.58
16,SBP,127.23
17,Age,26.94
17,DBP,66.31
17,Gender,0
17,HR,78.59
17,MAP,76.48
17,O2Sat,100.28
17,PaCO2,36.16
17,pH,7.48
17,Resp,19.32
17,SaO2,100.04
17,SBP,101.99
18,Age,26.94
18,DBP,62.91
18,Gender,0
18,HR,62.05
18,MAP,75.03
18,O2Sat,98.84
18,Resp,18.79
18,SBP,100.77
